path.to.file = src/main/resources
recipes.file.name = recipes.json
ingredients.file.name = ingredients.json

path.to.data.faleIngredient = src/main/resources
mame.of.data.faleIngredient = data.json


